[33mcommit 2273aa2948f0ab1251020677dc0070922a3a1568[m[33m ([m[1;36mHEAD -> [m[1;32mcat[m[33m)[m
Author: Nikola Nikolovski <nikola.python159@gmail.com>
Date:   Tue Mar 22 17:36:03 2022 +0100

    test

[33mcommit 8dd87d26c05199ae72aa5b382aafc5f6aa8f8ade[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nikola Nikolovski <nikola.python159@gmail.com>
Date:   Tue Mar 22 15:00:50 2022 +0100

    hellou

[33mcommit ef88411a0238e090b9519e1803ab3e129ad5493d[m
Author: Nikola Nikolovski <nikola.python159@gmail.com>
Date:   Tue Mar 22 14:46:11 2022 +0100

    skip

[33mcommit 3682546e625e8c068b9f3ddd51d5ac8a5c717263[m
Author: Nikola Nikolovski <nikola.python159@gmail.com>
Date:   Tue Mar 22 14:30:47 2022 +0100

    new

[33mcommit 00b873c770c5e68d774ab1492c0092893dafea20[m
Author: Nikola Nikolovski <nikola.python159@gmail.com>
Date:   Tue Mar 22 13:56:20 2022 +0100

    my first commit
